# AutoUpdater

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/math0898/autoupdater/: AutoUpdater.java  ChatColor.java  ConfigManager.java  ConsoleColors.java  GitFacade.java  PackageManager.java  Plugin.java  UpdateCommand.java  UpdateManager.java
src/main/java/io/github/math0898/autoupdater/commands/: PackageCommand.java  UpdateCommand.java
src/main/java/io/github/math0898/autoupdater/facades/: GitFacade.java  GradleFacade.java  SpigetFacade.java
src/main/java/io/github/math0898/autoupdater/updaters/: GradleBuilder.java  PaperUpdater.java  Updater.java
src/main/java/io/github/math0898/paperautoupdate/: GitFacade.java  PaperAutoupdater.java  UpdateCommand.java  UpdateManager.java  Updater.java
src/main/java/io/github/math0898/paperautoupdate/updaters/: GradleBuilder.java  PaperUpdater.java  Updater.java
src/main/resources/: Paper.yml  auto-updater.yml  config.yml  packages.yml  plugin.yml
src/test/java/io/github/math0898/autoupdater/facades/: SpigetFacadeTest.java
